[00:01.00]lagu ini spesial untuk kamu â¤ï¸
[00:10.34]ku ingin kau tahu , ku ingin kau selalu
[00:15.49]dekat denganmu setiap hariku
[00:20.22]sudahkah kau yakin , untuk mencintaiku
[00:25.60]ku ingin hanya satu tuk' selamanya
[00:28.69]
[00:30.93]ku tak ... melihat dari sisi sempurnamu
[00:38.59]tak peduli kelemahanmu
[00:47.47]yang ada aku , jatuh cinta ... karena hatimu
[00:50.67]cintaku , tak pernah memandang siapa kamu
[00:58.67]tak pernah menginginkan kamu lebih
[01:03.61]dari apa adanya dirimu selalu
[01:09.03]
[01:10.87]cintaku , terasa sempurna karena hatimu
[01:19.19]selalu menerima kekuranganku
[01:24.35]sungguh indah cintaku
[01:29.07]
[01:36.65]sudahkah kau yakin , untuk mencintaiku
[01:42.26]ku ingin hanya satu tuk' selamanya
[01:45.76]
[01:47.33]ku tak ... melihat dari sisi sempurnamu
[01:54.79]tak peduli kelemahanmu
[01:59.89]yang ada aku , jatuh cinta ... karena hatimu
[02:06.07]
[02:07.12]cintaku , tak pernah memandang siapa kamu
[02:15.36]tak pernah menginginkan kamu lebih
[02:20.40]dari apa adanya dirimu selalu
[02:26.17]
[02:27.48]cintaku , terasa sempurna karena hatimu
[02:35.44]selalu menerima kekuranganku
[02:41.01]sungguh indah cintaku
[02:47.67]cintaku
[02:50.33]
[02:58.31]
[03:01.01]cintaku , tak pernah memandang siapa kamu
[03:08.72]tak pernah menginginkan kamu lebih
[03:14.19]dari apa adanya dirimu selalu
[03:19.06]
[03:21.03]cintaku , terasa sempurna karena hatimu
[03:29.41]selalu menerima kekuranganku
[03:34.51]sungguh indah cintaku
[03:39.81]sungguh indah cintaku
[03:44.87]indah cintaku ...
[03:51.19]